<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
    <title>Acceuil</title>
    <link rel="stylesheet" href="../CSS/Enzo.css"/>
</head>
<body>
    <header>
        <h1 class="MainTitle">Les différents métiers après l'IUT</h1>
    </header>
        <div class="trait_dessus"><hr></div>
        <ul class="listAcceuil">
            <li><a href="Acceuil.html"> Partie Joshua</a></li>
            <li><a href="metier.html"> Partie Enes</a></li>
            <li><a href="entreprise.html"> Partie Enzo</a></li>
            <li><a href="source.html"> Nos sources</a></li>
        </ul>
    <section>
      <h2>Voici une liste de quelques entreprises recrutant post DUT dans la région centre :</h2>    

      <div class="Entreprise">
        <ul>
          <li><a href="https://www.baudinchateauneuf.com/">BAUDIN CHATEAUNEUF</a></li>
        </ul>
        <p>
          <em>Cette entreprise de BTP situé à Châteauneuf-sur-Loire, recrute un <u>Techinicen Support Informatique</u> pour un salaire non précisé</em>
        </p>
      </div>

      <div class="Entreprise">
        <ul>
          <li><a href="https://izencia.com/">IZENCIA</a></li>
        </ul>
        <p>
          <em>Cette entreprise qui aide les entreprises à se tourner ver le numérique, recrute un <u>Technicien Informatique</u> pour un salaire de <u>24 500&#x20AC;</u> par an</em>
        </p>
      </div>

      <div class="Entreprise">
        <ul>
          <li><a href="https://www.groupe-bernier.com/">GROUPE BERNIER</a></li>
        </ul>
        <p>
          <em>Ce concessionnaire automobile recrute un <u>Technicien Réseau Informatique</u> pour un salaire non précisé</em>
        </p>
      </div>

      <div class="Entreprise">
        <ul>
          <li><a href="https://www.synergie.fr/">SYNERGIE</a></li>
        </ul>
        <p>
          <em>Cette entreprise spécialisé dans les secteurs du travail temporaire recrute un <u>Développeru Informatique</u> pour une salaire  <u>37 500&#x20AC;</u> par an</em>
        </p>
      </div>
    </section>  
</body>
</html>